src/main/proto/review-service.proto

syntax = "proto3";

option java_package = "review";

service ReviewService {
  rpc AddReview(AddReviewRequest) returns (Empty) {}
  rpc GetReviews(GetReviewsRequest) returns (stream Review) {}
  rpc DeleteReview(DeleteReviewRequest) returns (Empty) {}
}

message AddReviewRequest {
  string product_id = 1;
  int32 rating = 2;
  string description = 3;
}

message GetReviewsRequest {
  string product_id = 1;
}

message DeleteReviewRequest {
  string review_id = 1;
}

message Review {
  string review_id = 1;
  string product_id = 2;
  int32 rating = 3;
  string description = 4;
}

message Empty {}